D:\elena2\homework2\task23\bin\Debug\net6.0\task23.exe
D:\elena2\homework2\task23\bin\Debug\net6.0\task23.deps.json
D:\elena2\homework2\task23\bin\Debug\net6.0\task23.runtimeconfig.json
D:\elena2\homework2\task23\bin\Debug\net6.0\task23.dll
D:\elena2\homework2\task23\bin\Debug\net6.0\task23.pdb
D:\elena2\homework2\task23\obj\Debug\net6.0\task23.csproj.AssemblyReference.cache
D:\elena2\homework2\task23\obj\Debug\net6.0\task23.GeneratedMSBuildEditorConfig.editorconfig
D:\elena2\homework2\task23\obj\Debug\net6.0\task23.AssemblyInfoInputs.cache
D:\elena2\homework2\task23\obj\Debug\net6.0\task23.AssemblyInfo.cs
D:\elena2\homework2\task23\obj\Debug\net6.0\task23.csproj.CoreCompileInputs.cache
D:\elena2\homework2\task23\obj\Debug\net6.0\task23.dll
D:\elena2\homework2\task23\obj\Debug\net6.0\refint\task23.dll
D:\elena2\homework2\task23\obj\Debug\net6.0\task23.pdb
D:\elena2\homework2\task23\obj\Debug\net6.0\task23.genruntimeconfig.cache
D:\elena2\homework2\task23\obj\Debug\net6.0\ref\task23.dll
